# HPP_Project

./: .gitignore  .project  pom.xml
src/main/java/Reader/: Reader.java  TestReader.java
src/main/java/benchmark/: BenchmarkNaive.java  MyBenchmarkRunner.java
src/main/java/main/: App.java
src/main/java/misc/: BenchmarkPathing.java  Const.java  Data.java  Data2.java  Data3.java  HashMapVersion.java  RWLock.java  ThreadComputing.java  ThreadComputing2.java  ThreadComputing3.java  ThreadFeeder.java  TurnInto.java
src/main/java/modeles/: Comments.java  Entree.java  Post.java  Top.java
src/main/java/reader/: Reader.java  Reader2.java  Reader3.java  ThreadReader.java  ThreadReaderComments.java  ThreadReaderPost.java
src/main/java/writer/: Output.java  Output2.java  Output3.java  ThreadWriting.java
src/test/java/Output/: TestOutput.java
src/test/java/Reader/: TestReader.java
src/test/java/main/: TestApp.java  TestAppFullMemMap.java  TestAppFullMemory.java  TestAppThread.java  TestAppThreadMapFMemOpti.java  TestAppThread_1_3.java
src/test/java/misc/: TestTurnInto.java
src/test/java/modeles/: TestPost.java
src/test/java/reader/: TestReader.java
