<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HPP</groupId>
  <artifactId>Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HPP_Project</name>
  <!-- Force Eclipse and Maven to use a Java 8 JDK compiler-->
	<properties>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
   <dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
	
	    <dependency>
	      <groupId>org.openjdk.jmh</groupId>
	      <artifactId>jmh-core</artifactId>
	      <version>1.19</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.openjdk.jmh</groupId>
	      <artifactId>jmh-generator-annprocess</artifactId>
	      <version>1.19</version>
	      <scope>provided</scope>
	    </dependency>

	</dependencies>
</project>